{
  "name": "novalnet-payment-integration",
  "version": "4.1.0",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/main.js",
    "test": "npx jest"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.0",
    "@fastify/request-context": "^6.2.0",
    "fastify": "^5.3.2",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.3",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2"
  }
}